<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }

        form {
            height: 400px;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            margin: auto;
            position: relative;
            justify-content: center;
            align-items: center;
            top: 100px;
            padding: 10px;
        }

        input {
            margin: 10px;
            padding: 20px;
        }

        h2 {
            display: inline;
        }

        label {
            font-size: 25px;
            font-family: math;
        }
        input{
            border-radius: 33px;
            border:none;
        }
        button{
            width: 84px;
    height: 40px;
    padding: 2px;
    margin-top: 6px;
    border: none;
    border-radius: 5px;
        }
    </style>
</head>

<body>
    <form action="">
        <label for="num1">Enter First Number:</label>
        <input type="text" name="num1" id="num1">
        <label for="num2">Enter Second Number:</label>
        <input type="text" name="num2" id="num2">
        <div>
            <button type="button" onclick="addition()">Add</button>
            <button type="button" onclick="Subtraction()">Sub</button>
            <button type="button" onclick="multiplication()">MUl</button>
            <button type="button" onclick="division()">div</button>
        </div>
        <h2>Result: <h2 id="re"></h2>
        </h2>

    </form>
    <script>
        function addition() {
            let no1 = document.getElementById("num1").value;
            let no2 = document.getElementById("num2").value;
            let data = parseInt(no1) + parseInt(no2);
            document.getElementById("re").innerHTML = data;


        }
        function Subtraction() {
            let no1 = document.getElementById("num1").value;
            let no2 = document.getElementById("num2").value;
            let data = parseInt(no1) - parseInt(no2);
            document.getElementById("re").innerHTML = data;

        }
        function multiplication() {
            let no1 = document.getElementById("num1").value;
            let no2 = document.getElementById("num2").value;
            let data = parseInt(no1) * parseInt(no2);
            document.getElementById("re").innerHTML = data;

        }
        function division() {
            let no1 = document.getElementById("num1").value;
            let no2 = document.getElementById("num2").value;
            let data = parseInt(no1) / parseInt(no2);
            document.getElementById("re").innerHTML = data;

        }
    </script>
</body>

</html>